(use srfi-37)
(define 位 lambda)

(define options
 (list (option '(#\i "input") #t #f
               (位 (option name arg input-file)
                 (values arg)))))

(define (main args)
  (receive (input-file)
    (args-fold (cdr args)
               options
               (位 (option name arg . seeds)
                 (error "Unrecognised option:" name))
               (位 (operand input-file)
                 (display #"Ignoring operand ~|operand|.\n")
		 (values input-file))
               "")
     (print "input-file = " input-file)
     0))

