(define uk-counties '(
  "Avon"
  "Bedfordshire"
  "Bedfordshire"
  "Berkshire"
  "Buckinghamshire"
  "Cambridgeshire"
  "Cheshire"
  "Cleveland"
  "Cornwall"
  "Cumbria"
  "Derbyshire"
  "Devon"
  "Dorset"
  "Durham"
  "East"
  "Essex"
  "Gloucestershire"
  "Hampshire"
  "Hereford"
  "Hertfordshire"
  "Humberside"
  "Isle"
  "Kent"
  "Lancashire"
  "Leicestershire"
  "Lincolnshire"
  "Norfolk"
  "Northamptonshire"
  "Northumberland"
  "Nottinghamshire"
  "Oxfordshire"
  "Salop"
  "Somerset"
  "Staffordshire"
  "Suffolk"
  "Surrey"
  "Warwickshire"
  "West"
  "Wiltshire"))
